LogFile=/tmp/zabbix_server.log
LogFileSize=64
DebugLevel=3
DBHost=127.0.0.1
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix
StartPollers=120
StartIPMIPollers=20
StartPreprocessors=50
StartPollersUnreachable=15
StartTrappers=30
StartPingers=20
StartDiscoverers=10
StartTimers=10
CacheSize=1024M
CacheUpdateFrequency=120
StartDBSyncers=16
HistoryCacheSize=512M
HistoryIndexCacheSize=256M
TrendCacheSize=128M
ValueCacheSize=1024M
Timeout=5
AlertScriptsPath=/usr/local/zabbix/share/zabbix/alertscripts
ExternalScripts=/usr/local/zabbix/share/zabbix/externalscripts
FpingLocation=/usr/local/sbin/fping
Fping6Location=/usr/sbin/fping6
StartProxyPollers=20
ProxyConfigFrequency=100
ProxyDataFrequency=100
