server {
	listen       80;
	server_name  localhost;

	location / {
		root   /usr/local/zabbix/php/;
		index  index.php index.html;
	}
	location ~ \.php$ {
		root   /usr/local/zabbix/php/;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
